# Database
#spring.datasource.url=jdbc:mysql://localhost:3306/db_lms?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.sqlScriptEncoding=UTF-8
#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
#spring.liquibase.contexts=dev
#spring.liquibase.enabled=true

# MULTI TENANTS
multitenancy.datasource-cache.maximumSize=100
multitenancy.datasource-cache.expireAfterAccess=1

multitenancy.master.repository.packages=com.multi.tenants.api.repository
multitenancy.master.entityManager.packages=com.multi.tenants.api.model
multitenancy.master.datasource.url=jdbc:mysql://localhost:3306/db_lms
multitenancy.master.datasource.username=root
multitenancy.master.datasource.password=123456
multitenancy.master.datasource.hikari.poolName=MasterHikariPool
multitenancy.master.datasource.hikari.maximumPoolSize=20
multitenancy.master.datasource.hikari.minimumIdle=5
multitenancy.master.datasource.hikari.idleTimeout=300000
multitenancy.master.datasource.hikari.maxLifetime=600000
multitenancy.master.datasource.hikari.connectionTimeout=30000
multitenancy.master.liquibase.changelog=classpath:liquibase/db.changelog-master.xml

multitenancy.tenant.repository.packages=com.multi.tenants.api.tenant.repository
multitenancy.tenant.entityManager.packages=com.multi.tenants.api.tenant.domain
multitenancy.tenant.datasource.url-prefix=jdbc:mysql://localhost:3306/
multitenancy.tenant.datasource.hikari.maximumPoolSize=2
multitenancy.tenant.datasource.hikari.minimumIdle=0
multitenancy.tenant.datasource.hikari.idleTimeout=30000
multitenancy.tenant.liquibase.changelog=classpath:liquibase/db.changelog-tenant.xml

encryption.secret=3n2d5F9xA1qz4R6u
encryption.salt=h7L8o9P0s1D2f3G4

# SERVER
#server.servlet.context-path=/nails-api
server.port = 8787
spring.main.allow-bean-definition-overriding=true
#spring.jackson.serialization.INDENT_OUTPUT= true
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#EXCEPTION HANDLER
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#LOG
# logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.level.root=WARN
logging.level.com.nails.auth=DEBUG
logging.level.org.springframework.web=WARN
#logging.file.path=logs/
#logging.file.name=logs/ww-auth.log
#logging.file=${catalina.home}/logs/spam.log

#EMAIL
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=duongthitruclinh932@gmail.com
spring.mail.password=taqpzuqxrydaweoo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Feign client
feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000

#APP CONFIG
qrauth.auth.signing.key=G23d83ndls752kjhsdfkuh2234

# Async Config
thread.pool.size=10
thread.pool.queue.size=150

#upload dir
file.upload-dir=/uploads
